#window alert
confirm_os_window_close 0

#font 
font_family             FiraCode Nerd Font
bold_font               auto
italic_font             auto 
bold_italic_font        auto 

#font size
font_size             15.0

#window
hide_window_decorations titlebar-only
window_padding_width    0 0 0 8
remember_window_size   yes
initial_window_width   240
initial_window_height  200
window_margin_width     2

#lines
scrollback_lines        2000

# Solarized Dark 
background            #001e26
foreground            #708183
background_opacity      0.95
background_blur         0

cursor                #708183
selection_background  #002731

# The 16 terminal colors

# black
color0                #002731
color8                #465a61

# red
color1                #d01b24
color9                #bd3612

# green
color2                #728905
color10               #465a61

# yellow
color3                #a57705
color11               #52676f

# blue
color4                #2075c7
color12               #708183

# magenta
color5                #c61b6e
color13               #5856b9

# cyan
color6                #259185
color14               #81908f

# white
color7                #e9e2cb
color15               #fcf4dc

selection_foreground #001e26

